# SliceJS

./: README.md  pom.xml
src/main/java/com/slicejs/configuration/: AliasAnalyzer.java  FileLineNumber.java  ProxyConfiguration.java  TraceHelper.java
src/main/java/com/slicejs/core/: LocalExample.java  Main.java  SimpleExample2.java
src/main/java/com/slicejs/core/trace/: ArgumentRead.java  ArgumentWrite.java  FunctionEnter.java  PropertyRead.java  RWOperation.java  ReturnStatementValue.java  ReturnValueWrite.java  VariableRead.java  VariableWrite.java  VariableWriteAugmentAssign.java
src/main/java/com/slicejs/instrument/: ActualInstrumentation.java  AstInstrumenter.java  ConstructorInstrumenter.java  DependencyFinder.java  FunctionCallerDependencies.java  FunctionDeclarationFinder.java  FunctionDeclarationInstrumenter.java  FunctionTrace.java  InstrumenterHelper.java  ProxyInstrumenter.java  ProxyInstrumenter2.java  ReadWriteReplacer.java  ReturnStatementInstrumenter.java  SimpleSearcher.java
src/main/java/com/slicejs/instrument/helpers/: AssignmentParser.java  ControlMapper.java  EqualityParser.java  FunctionCallParser.java  InfixExpressionParser.java  NotParser.java  ObjectLiteralParser.java  ParentFunctionFinder.java  PropertyGetParser.java  ReturnParser.java  VariableDeclarationParser.java
src/main/java/com/slicejs/jsmodify/: JSASTModifier.java  JSExecutionTracer.java  JSModifyProxyPlugin.java
src/main/java/com/slicejs/units/: AliasWindow.java  ArgumentPassedIn.java  FunctionArgumentPair.java  IfStatement.java  PertinentArgument.java  SlicingCriteria.java
src/main/resources/: camellia.wrapper.js  send.and.buffer.js
src/main/webapp/: allFiles.txt  view.html
src/main/webapp/fish-eye-zoom-camera/: view.html
src/main/webapp/fish-eye-zoom-camera/CSS/: episodeStyle.css  style.css
src/main/webapp/fish-eye-zoom-camera/javascripts/: fisheyeZoom.js  sequence.js
src/main/webapp/lines/: 106.json  16.json  24.json  25.json  27.json  37.json  39.json  4.json  46.json  48.json  49.json  51.json  58.json  63.json  67.json  73.json  79.json  85.json  94.json  phorm.txt  slicetrace.json
src/main/webapp/source/: phorm.js
